@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', 'Lato', sans-serif;
}

body {
  margin: 0;
  background-color: #c8a68e;
  color:white;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

header{
  height:fit-content;
  background-color: #c8a68e;
}



#main-navigation a {
  text-decoration: none;
  font-weight: bold;
}

#main-navigation a:hover,
#main-navigation a:active {
  color: #FDB095;
}

#main-navigation h1 a:hover,
#main-navigation h1 a:active {
  color: #FDB095;
}