{% extends "base.html" %} 
{% load static %} 

{% block title %} 
{{ candidate.name }}
{% endblock %} 

{% block css_files %} 
<link rel="stylesheet" href="{% static "cv/cv_detail.css" %}" /> 
{% endblock %} 

{% block content %}

{% if note_form.errors %}
  <div id="alert">
    <h2>Saving the note failed!</h2>
    <p>Please check the note form and fix your erros.</p>
    <a href="#note-form">Fix!</a>
  </div>
{% endif %}

<section id="summary">
    <div class="m-3 ">
        <form method="post" action="{% url "candidate-detail" candidate.slug %}" name="cancel-invitation">
            {% csrf_token %}
            <button  class="btn btn-dark btn-lg" 
            {% if candidate.status == 'selected' %}
                style="background-color: gray;"
                name="cancel-invitation"
                type="submit"
            {% else %}
                type="button"
                data-bs-toggle="modal" data-bs-target="#infoModal"
            {% endif %}
            >
                {% if candidate.status == 'selected' %}
                    Remove from interviewees
                {% else %}
                    Invite for interview
                {% endif %}
            </button>
        </form>
      </div>
    <div class="text-center mx-auto mt-5">
        <h2 class="mx-auto">{{ candidate.name }}</h2>
    </div>
  <div class="mt-3">
    {% for tag in tags %}
      <span class="badge m-1" style="background-color:#FDB095">{{ tag.caption }}</span>
    {% endfor %}
  </div>
  <div class="mx-auto text-center">
    <a class="btn btn-light mt-4" href="{{ candidate.cv_file.url }}">click here to read the resume PDF file.</a>
  </div>
  <article>
    <div class="mx-auto text-center mt-2 fs-6 text-secondary">Uploaded on <time>{{ candidate.uploaded_at|date:"d M Y" }}</time></div>
  </article>
    


    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Invitation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="{% url "candidate-detail" candidate.slug %}" name="submit-invitation">
                        {% csrf_token %}
                        {{ invitation_form.as_p }}
                        <button type="submit" class="btn btn-primary" name="submit-invitation">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>





<section id="notes">
    <div class="container text-center mt-4">
        <div class="row align-items-start">
            {% for note in notes %}
            <div class="col-2 mx-3 card" style="width: 18rem; color:black; background-color: pink">
                <div class="card-body">
                <h5 class="card-title">{{ note.user }}</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary"><time>{{ note.created_at|date:"d M Y H:i" }}</time></h6>
                <p class="card-text">{{ note.text|linebreaks }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</section>

<section id="note-form" >
  <h2 class="text-center mt-4">Add a feedback</h2>
  <form action="{% url "candidate-detail" candidate.slug %}" method="POST" name="submit-note">
    {% csrf_token %}
    {% for form_field in note_form %}
      <div class="form-control text-center {% if form_field.errors %}invalid{% endif %}" style="background: #c8a68e; border:none; color:white">
        {{ form_field.label_tag }}
        {{ form_field }}
        {{ form_field.errors }}
      </div>
    {% endfor %}
    <div class="text-center mb-4">
        <button class="btn btn-light text-center"name="submit-note">Save</button>
    </div>
  </form>

</section>
{% endblock %}